.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
	"parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [ "@typescript-eslint" ],
    "rules": {
		"@typescript-eslint/no-explicit-any": [
			"warn"
		],
		"sourceType": 1,
		"space-before-blocks": "warn",
		"comma-spacing": [
			"warn",
			{
				"before": false,
				"after": true
			}
		],
		"keyword-spacing": [
			"warn",
			{
				"before": true,
				"after": true
			}
		],
		"array-bracket-spacing": [
			"warn",
			"always"
		],
		"block-spacing": [
			"warn",
			"always"
		],
		"object-curly-spacing": [
			"warn",
			"always"
		],
		"space-in-parens": [
			"warn",
			"always"
		],
		"indent": [2, "tab"],
        "no-tabs": 0,
		// "indent": [
		// 	"error",
		// 	"tab"
		// ],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		]
	}
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
	"parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [ "@typescript-eslint" ],
    "rules": {
		"@typescript-eslint/no-explicit-any": [
			"warn"
		],
		"@typescript-eslint/type-annotation-spacing": [
			"warn", {
				"before": true,
				"after": true
			}
		],
		"sourceType": 1,
		"space-before-blocks": "warn",
		"comma-spacing": [
			"warn",
			{
				"before": false,
				"after": true
			}
		],
		"keyword-spacing": [
			"warn",
			{
				"before": true,
				"after": true
			}
		],
		"array-bracket-spacing": [
			"warn",
			"always"
		],
		"block-spacing": [
			"warn",
			"always"
		],
		"object-curly-spacing": [
			"warn",
			"always"
		],
		"space-in-parens": [
			"warn",
			"always"
		],
		"indent": [2, "tab"],
        "no-tabs": 0,
		// "indent": [
		// 	"error",
		// 	"tab"
		// ],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		]
	}
}

.eslintrc.json (diff)
@@ -17,6 +17,12 @@
 		"@typescript-eslint/no-explicit-any": [
 			"warn"
 		],
+		"@typescript-eslint/type-annotation-spacing": [
+			"warn", {
+				"before": true,
+				"after": true
+			}
+		],
 		"sourceType": 1,
 		"space-before-blocks": "warn",
 		"comma-spacing": [
